# Configuración de SonarCloud para FinancialEntityService
sonar.projectKey=Prestek_FinancialEntityService
sonar.organization=prestek

# Rutas del proyecto
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Reporte de cobertura JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusiones de cobertura
sonar.coverage.exclusions=**/config/**, \
  **/dto/**, \
  **/FinancialEntityServiceApplication.java, \
  **/controller/FallbackController.java

# Exclusiones de duplicación
sonar.cpd.exclusions=**/dto/**, \
  **/config/**

# Nivel de Java
sonar.java.source=21
