# SonarCloud Coverage Exclusions
# Exclude configuration classes
sonar.coverage.exclusions=**/config/**, \
  **/dto/**, \
  **/FinancialEntityServiceApplication.java, \
  **/controller/FallbackController.java
